# BTL_API

API/: API.csproj  Program.cs  appsettings.json
Admin/: BTL Admin.sln
Admin/API/: API.csproj  Program.cs
Admin/API/Controllers/: API_Account.cs  API_Comment.cs  API_Like.cs  API_Notification.cs  API_Post.cs  API_Topic.cs  API_Users.cs
Admin/API/Properties/: launchSettings.json
Admin/BLL/: BLL_Account.cs  BLL_Comment.cs  BLL_Like.cs  BLL_Notification.cs  BLL_Post.cs  BLL_Topic.cs  BLL_Users.cs
Admin/BLL/Interfaces/: ITF_BLL_Account.cs  ITF_BLL_Comment.cs  ITF_BLL_Like.cs  ITF_BLL_Notification.cs  ITF_BLL_Post.cs  ITF_BLL_Topic.cs  ITF_BLL_Users.cs
Admin/DAL/: DAL_Account.cs  DAL_Comment.cs  DAL_Notification.cs  DAL_Post.cs  DAL_Topic.cs  DAL_Users.cs
Admin/DAL/Interfaces/: ITF_DAL_Account.cs  ITF_DAL_Comment.cs  ITF_DAL_Notification.cs  ITF_DAL_Post.cs  ITF_DAL_Topic.cs  ITF_DAL_Users.cs
Admin/DAL/Properties/: launchSettings.json
Admin/DTO/: Account.cs  AuthenticateModel.cs  Comment.cs  DBConnect.cs  Notification.cs  Post.cs  Topic.cs  User.cs
BLL/: BLL.csproj  BLL_Like.cs  BLL_Post.cs  BLL_Users.cs
BLL/Interfaces/: ITF_BLL_Post.cs  ITF_BLL_Topic.cs  ITF_BLL_Users.cs
BackEnd/: BackEnd.sln
BackEnd/API/: API_USER.csproj
BackEnd/API ADMIN/: API ADMIN.csproj  Program.cs
BackEnd/API ADMIN/Controllers/: Admin_API_Account.cs  Admin_API_Comment.cs  Admin_API_Like.cs  Admin_API_Notification.cs  Admin_API_Post.cs  Admin_API_ThongKe.cs  Admin_API_Topic.cs  Admin_API_Users.cs
BackEnd/API ADMIN/Properties/: launchSettings.json
BackEnd/API/Controllers/: User_API_Account.cs  User_API_Like.cs  User_API_Post.cs  User_API_Users.cs
BackEnd/BLL/: BLL_Account.cs  BLL_Comment.cs  BLL_File.cs  BLL_Like.cs  BLL_Notification.cs  BLL_Post.cs  BLL_ThongKe.cs  BLL_Users.cs
BackEnd/BLL/Interfaces/: ITF_BLL_Account.cs  ITF_BLL_Comment.cs  ITF_BLL_File.cs  ITF_BLL_Like.cs  ITF_BLL_Notification.cs  ITF_BLL_Post.cs  ITF_BLL_ThongKe.cs  ITF_BLL_Users.cs
BackEnd/DAL/: DAL_Account.cs  DAL_Comment.cs  DAL_File.cs  DAL_Like.cs  DAL_Notification.cs  DAL_Post.cs  DAL_ThongKe.cs  DAL_Topic.cs  DAL_Users.cs
BackEnd/DAL/Interfaces/: ITF_DAL_Account.cs  ITF_DAL_Comment.cs  ITF_DAL_File.cs  ITF_DAL_Like.cs  ITF_DAL_Notification.cs  ITF_DAL_Post.cs  ITF_DAL_ThongKe.cs  ITF_DAL_Users.cs
BackEnd/DTO/: Comment.cs  Like.cs  Notification.cs  Post.cs  ThongKe.cs  Topic.cs  User.cs
BackEnd/GATEWAY/: GATEWAY.csproj  MiddlemanLogin.cs  Program.cs  ocelot.json
BackEnd/GATEWAY/Properties/: launchSettings.json
BackEnd/USER_API/: Program.cs
CSDL/: Các câu lệnh proc.sql  PROC Bài viết.sql  PROC Bình luận.sql  PROC Chủ đề.sql  PROC Like.sql  PROC Người dùng.sql  PROC ThongKe.sql  PROC Thông báo.sql  PROC tài khoản.sql  SQL_DienDan.sql
DAL/Interfaces/: ITF_DAL_Comment.cs  ITF_DAL_Like.cs  ITF_DAL_Users.cs
DTO/: AuthenticateModel.cs  Like.cs  Post.cs
Gateway/: Gateway.csproj  MiddlemanLogin.cs  Program.cs  appsettings.json  ocelot.json
Gateway/Models/: Account.cs  Comment.cs  Like.cs  Notification.cs  Post.cs  Topic.cs  User.cs
User/: BTL User.sln
User/API/: Program.cs
User/API User/: API User.csproj
User/API User/Controllers/: API_Account.cs  API_Topic.cs  API_Users.cs
User/API User/Properties/: launchSettings.json
User/API/Controllers/: User_API_Comment.cs  (+2 more)
User/BLL/: BLL.csproj  BLL_Comment.cs  BLL_Notification.cs  BLL_Post.cs
User/DAL/: DAL.csproj  DAL_Like.cs  DAL_Notification.cs  DAL_Post.cs  DAL_Users.cs
User/DAL/Interfaces/: ITF_DAL_Account.cs  ITF_DAL_Like.cs  ITF_DAL_Post.cs
User/DTO/: Comment.cs  DTO.csproj  Like.cs  Notification.cs  Post.cs  Topic.cs  User.cs
User/Gateway/: Gateway.sln
User/USER_API/: USER_API.csproj
(+31 files in other folders)
